{
                one{"{0} કલાક"}
                other{"{0} કલાક"}
            }
            millisecond{
                one{"{0} મિલિસેકન્ડ"}
                other{"{0} મિલિસેકન્ડ્સ"}
            }
            minute{
                one{"{0} મિનિટ"}
                other{"{0} મિનિટ"}
            }
            month{
                one{"{0} મહિનો"}
                other{"{0} મહિના"}
            }
            second{
                one{"{0} સેકંડ"}
                other{"{0} સેકંડ"}
            }
            week{
                one{"{0} અઠવાડિયું"}
                other{"{0} અઠવાડિયા"}
            }
            year{
                one{"{0} વર્ષ"}
                other{"{0} વર્ષ"}
            }
        }
        length{
            centimeter{
                one{"{0} સેન્ટિમીટર"}
                other{"{0} સેન્ટિમીટર"}
            }
            foot{
                one{"{0} ફૂટ"}
                other{"{0} ફિટ"}
            }
            inch{
                one{"{0} ઇંચ"}
                other{"{0} ઇંચ"}
            }
            kilometer{
                one{"{0} કિલોમીટર"}
                other{"{0} કિલોમીટર"}
            }
            light-year{
                one{"{0} પ્રકાશ વર્ષ"}
                other{"{0} પ્રકાશ વર્ષ"}
            }
            meter{
                one{"{0} મીટર"}
                other{"{0} મીટર"}
            }
            mile{
                one{"{0} માઇલ"}
                other{"{0} માઇલ"}
            }
            millimeter{
                one{"{0} મિલિમીટર"}
                other{"{0} મિલિમીટર"}
            }
            picometer{
                one{"{0} પિસૉમિટર"}
                other{"{0} પિસૉમિટર"}
            }
            yard{
                one{"{0} વાર"}
                other{"{0} વાર"}
            }
        }
        mass{
            gram{
                one{"{0} ગ્રામ"}
                other{"{0} ગ્રામ"}
            }
            kilogram{
                one{"{0} કિલોગ્રામ"}
                other{"{0} કિલોગ્રામ"}
            }
            ounce{
                one{"{0} ઔંશ"}
                other{"{0} ઔંશ"}
            }
            pound{
                one{"{0} પાઉન્ડ"}
                other{"{0} પાઉન્ડ"}
            }
        }
        power{
            horsepower{
                one{"{0} હોર્સપાવર"}
                other{"{0} હોર્સપાવર"}
            }
            kilowatt{
                one{"{0} કિલોવૉટ"}
                other{"{0} કિલોવૉટ"}
            }
            watt{
                one{"{0} વૉટ"}
                other{"{0} વૉટ"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} હેક્ટૉપાસ્કલ"}
                other{"{0} હેક્ટૉપાસ્કલ"}
            }
            inch-hg{
                one{"{0} પારાના ઇંચ"}
                other{"{0} પારાના ઇંચ"}
            }
            millibar{
                one{"{0} મિલીબાર"}
                other{"{0} મિલીબાર"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} કિલોમીટર પ્રતિ કલાક"}
                other{"{0} કિલોમીટર પ્રતિ કલાક"}
            }
            meter-per-second{
                one{"{0} મીટર પ્રતિ સેકન્ડ"}
                other{"{0} મીટર પ્રતિ સેકન્ડ"}
            }
            mile-per-hour{
                one{"{0} માઇલ પ્રતિ કલાક"}
                other{"{0} માઇલ પ્રતિ કલાક"}
            }
        }
        temperature{
            celsius{
                one{"{0} ડિગ્રી સેલ્સિયસ"}
                other{"{0} ડિગ્રી સેલ્સિયસ"}
            }
            fahrenheit{
                one{"{0} ડિગ્રી ફેરનહીટ"}
                other{"{0} ડિગ્રી ફેરનહીટ"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} ઘન કિલોમીટર"}
                other{"{0} ઘન કિલોમીટર"}
            }
            cubic-mile{
                one{"{0} ઘન માઇલ"}
                other{"{0} ઘન માઇલ"}
            }
            liter{
                one{"{0} લિટર"}
                other{"{0} લિટર"}
            }
        }
    }
    unitsNarrow{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0}′"}
                other{"{0}′"}
            }
            arc-second{
                one{"{0}″"}
                other{"{0}″"}
            }
            degree{
                one{"{0}°"}
                other{"{0}°"}
            }
        }
        area{
            acre{
                one{"{0} ac"}
                other{"{0} ac"}
            }
            hectare{
                one{"{0} ha"}
                other{"{0} ha"}
            }
            square-foot{
                one{"{0} ft²"}
                other{"{0} ft²"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} m²"}
                other{"{0} m²"}
            }
            square-mile{
                one{"{0} mi²"}
                other{"{0} mi²"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                one{"{0} દિવસ"}
                other{"{0} દિવસ"}
            }
            hour{
                one{"{0} કલાક"}
                other{"{0} કલાક"}
            }
            millisecond{
                one{"{0} મિસે"}
                other{"{0} મિસે"}
            }
            minute{
                one{"{0} મિનિટ"}
                other{"{0} મિનિટ"}
            }
            month{
                one{"{0} મહિનો"}
                other{"{0} મહિનો"}
            }
            second{
                one{"{0} સેકંડ"}
                other{"{0} સેકંડ"}
            }
            week{
                one{"{0} અઠ."}
                other{"{0} અઠ."}
            }
            year{
                one{"{0} વર્ષ"}
                other{"{0} વર્ષ"}
            }
        }
        length{
            centimeter{
                one{"{0} સેમી"}
                other{"{0} સેમી"}
            }
            foot{
                one{"{0} '"}
                other{"{0} '"}
            }
            inch{
                one{"{0} \u0022"}
                other{"{0} \u0022"}
            }
            kilometer{
                one{"{0} કિમી"}
                other{"{0} કિમી"}
            }
            light-year{
                one{"{0}પ્રકાશવર્ષ"}
                other{"{0}પ્રકાશવર્ષ"}
            }
            meter{
                one{"{0} મી"}
                other{"{0} મી"}
            }
            mile{
                one{"{0} માઇલ"}
                other{"{0} માઇલ"}
            }
            millimeter{
                one{"{0} મિમી"}
                other{"{0} મિમી"}
            }
            picometer{
                one{"{0}પિસૉ.મી"}
                other{"{0}પિસૉ.મી"}
            }
            yard{
                one{"{0} વાર"}
                other{"{0} વાર"}
            }
        }
        mass{
            gram{
                one{"{0} ગ્રા"}
                other{"{0} ગ્રા"}
            }
            kilogram{
                one{"{0} કિગ્રા"}
                other{"{0} કિગ્રા"}
            }
            ounce{
                one{"{0} ઔંશ"}
                other{"{0} ઔંશ"}
            }
            pound{
                one{"{0} પાઉન્ડ"}
                other{"{0} પાઉન્ડ"}
            }
        }
        power{
            horsepower{
                one{"{0} hp"}
                other{"{0} hp"}
            }
            kilowatt{
                one{"{0} kW"}
                other{"{0} kW"}
            }
            watt{
                one{"{0} W"}
                other{"{0} W"}
            }
        }
        pressure{
            hectopascal{
                one{"{0} hPa"}
                other{"{0} hPa"}
            }
            inch-hg{
                one{"{0} inHg"}
                other{"{0} inHg"}
            }
            millibar{
                one{"{0}મિલીબાર"}
                other{"{0}મિલીબાર"}
            }
        }
        speed{
            kilometer-per-hour{
                one{"{0} km/h"}
                other{"{0} km/h"}
            }
            meter-per-second{
                one{"{0} m/s"}
                other{"{0} m/s"}
            }
            mile-per-hour{
                one{"{0} mi/h"}
                other{"{0} mi/h"}
            }
        }
        temperature{
            celsius{
                one{"{0}°"}
                other{"{0}°"}
            }
            fahrenheit{
                one{"{0}°F"}
                other{"{0}°F"}
            }
        }
        volume{
            cubic-kilometer{
                one{"{0} km³"}
                other{"{0} km³"}
            }
            cubic-mile{
                one{"{0} mi³"}
                other{"{0} mi³"}
            }
            liter{
                one{"{0} l"}
                other{"{0} l"}
            }
        }
    }
    unitsShort{
        acceleration{
            g-force{
                one{"{0} G"}
                other{"{0} G"}
            }
        }
        angle{
            arc-minute{
                one{"{0} માઇન્યૂટ"}
                other{"{0} માઇન્યૂટ"}
            }
            arc-second{
                one{"{0} સેકન્ડ"}
                other{"{0} સેકન્ડ"}
            }
            degree{
                one{"{0} અંશ"}
                other{"{0} અંશ"}
            }
        }
        area{
            acre{
                one{"{0} એકર"}
                other{"{0} એકર"}
            }
            hectare{
                one{"{0} હેક્ટર"}
                other{"{0} હેક્ટર"}
            }
            square-foot{
                one{"{0} ચોરસ ફૂટ"}
                other{"{0} ચોરસ ફૂટ"}
            }
            square-kilometer{
                one{"{0} km²"}
                other{"{0} km²"}
            }
            square-meter{
                one{"{0} ચોરસ મીટર"}
                other{"{0} ચોરસ મીટર"}
            }
            square-mile{
                one{"{0} ચોરસ માઇલ"}
                other{"{0} ચોરસ માઇલ"}
            }
        }
        compound{
            per{"{0}/{1}"}
        }
        duration{
            day{
                one{"{0} દિવસ"}
                other{"{0} દિવસ"}
            }
            hour{
                one{"{0} કલાક"}
                other{"{0} કલાક"}
            }
            millisecond{
                one{"{0} મિસે"}
                other{"{0} મિસે"}
            }
            minute{
                one{"{0} મિનિટ"}
                other{"{0} મિનિટ"}
            }
            month{
                one{"{0} મહિનો"}
                other{"{0} મહિના"}
            }
            second{
                one{"{0} સેકંડ"}
                other{"{0} સેકંડ"}
            }
            week{
                one{"{0} અઠ."}
                other{"{0} અઠ."}
            }
            year{
                one{"{0} વર્ષ"}
                other{"{0} વર્ષ"}
            }
        }
        length{
            centimeter{
                one{"{0} સેમી"}
                other{"{0} સેમી"}
            }
            foot{
                one{"{0} ફૂટ"}
                other{"{0} ફૂટ"}
            }
            inch{
                one{"{0} ઇંચ"}
                other{"{0} ઇંચ"}
            }
            kilometer{
                one{"{0} કિમી"}
                other{"{0} કિમી"}
            }
            light-year{
                one{"{0} પ્રકાશ વર્ષ"}
                other{"{0} પ્રકાશ વર્ષ"}
            }
            meter{
                one{"{0} મી"}
      