}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E,d/M – E,d/M"}
                    d{"E, d/M – E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM – E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E, d/M/y – E, d/M/y"}
                    d{"E, d/M/y – E, d/M/y"}
                    y{"E, d/M/y – E, d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E, d MMM – E, d MMM, y"}
                    d{"E, d MMM – E, d MMM, y"}
                    y{"E, d MMM, y – E, d MMM, y"}
                }
                yMMMM{
                    M{"MMMM – MMMM y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM – d MMM, y"}
                    d{"d–d MMM, y"}
                    y{"d MMM, y – d MMM, y"}
                }
                yMd{
                    M{"d/M/y – d/M/y"}
                    d{"d/M/y – d/M/y"}
                    y{"d/M/y – d/M/y"}
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "જાન્યુ",
                        "ફેબ્રુ",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટે",
                        "ઑક્ટો",
                        "નવે",
                        "ડિસે",
                    }
                    narrow{
                        "જા",
                        "ફે",
                        "મા",
                        "એ",
                        "મે",
                        "જૂ",
                        "જુ",
                        "ઑ",
                        "સ",
                        "ઑ",
                        "ન",
                        "ડિ",
                    }
                    wide{
                        "જાન્યુઆરી",
                        "ફેબ્રુઆરી",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટેમ્બર",
                        "ઑક્ટોબર",
                        "નવેમ્બર",
                        "ડિસેમ્બર",
                    }
                }
                stand-alone{
                    abbreviated{
                        "જાન્યુ",
                        "ફેબ્રુ",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગ",
                        "સપ્ટે",
                        "ઑક્ટો",
                        "નવે",
                        "ડિસે",
                    }
                    narrow{
                        "જા",
                        "ફે",
                        "મા",
                        "એ",
                        "મે",
                        "જૂ",
                        "જુ",
                        "ઑ",
                        "સ",
                        "ઑ",
                        "ન",
                        "ડિ",
                    }
                    wide{
                        "જાન્યુઆરી",
                        "ફેબ્રુઆરી",
                        "માર્ચ",
                        "એપ્રિલ",
                        "મે",
                        "જૂન",
                        "જુલાઈ",
                        "ઑગસ્ટ",
                        "સપ્ટેમ્બર",
                        "ઑક્ટોબર",
                        "નવેમ્બર",
                        "ડિસેમ્બર",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "પહેલો ત્રિમાસ",
                        "બીજો ત્રિમાસ",
                        "ત્રીજો ત્રિમાસ",
                        "ચોથો ત્રિમાસ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "Q1",
                        "Q2",
                        "Q3",
                        "Q4",
                    }
                    narrow{
                        "1",
                        "2",
                        "3",
                        "4",
                    }
                    wide{
                        "પહેલો ત્રિમાસ",
                        "બીજો ત્રિમાસ",
                        "ત્રીજો ત્રિમાસ",
                        "ચોથો ત્રિમાસ",
                    }
                }
            }
        }
    }
    delimiters{
        alternateQuotationEnd{"’"}
        alternateQuotationStart{"‘"}
        quotationEnd{"”"}
        quotationStart{"“"}
    }
    durationUnits{
        hm{"h:mm"}
        hms{"h:mm:ss"}
        ms{"m:ss"}
    }
    fields{
        day{
            dn{"દિવસ"}
            relative{
                "-1"{"ગઈકાલે"}
                "-2"{"ગયા પરમદિવસે"}
                "0"{"આજે"}
                "1"{"આવતીકાલે"}
                "2"{"પરમદિવસે"}
            }
            relativeTime{
                future{
                    one{"{0} દિવસમાં"}
                    other{"{0} દિવસમાં"}
                }
                past{
                    one{"{0} દિવસ પહેલા"}
                    other{"{0} દિવસ પહેલા"}
                }
            }
        }
        dayperiod{
            dn{"AM/PM"}
        }
        era{
            dn{"યુગ"}
        }
        fri{
            relative{
                "-1"{"ગયા શુક્રવારે"}
                "0"{"આ શુક્રવારે"}
                "1"{"આવતા શુક્રવારે"}
            }
        }
        hour{
            dn{"કલાક"}
            relativeTime{
                future{
                    one{"{0} કલાકમાં"}
                    other{"{0} કલાકમાં"}
                }
                past{
                    one{"{0} કલાક પહેલા"}
                    other{"{0} કલાક પહેલા"}
                }
            }
        }
        minute{
            dn{"મિનિટ"}
            relativeTime{
                future{
                    one{"{0} મિનિટમાં"}
                    other{"{0} મિનિટમાં"}
                }
                past{
                    one{"{0} મિનિટ પહેલા"}
                    other{"{0} મિનિટ પહેલા"}
                }
            }
        }
        mon{
            relative{
                "-1"{"ગયા સોમવારે"}
                "0"{"આ સોમવારે"}
                "1"{"આવતા સોમવારે"}
            }
        }
        month{
            dn{"મહિનો"}
            relative{
                "-1"{"ગયા મહિને"}
                "0"{"આ મહિને"}
                "1"{"આવતા મહિને"}
            }
            relativeTime{
                future{
                    one{"{0} મહિનામાં"}
                    other{"{0} મહિનામાં"}
                }
                past{
                    one{"{0} મહિના પહેલા"}
                    other{"{0} મહિના પહેલા"}
                }
            }
        }
        sat{
            relative{
                "-1"{"ગયા શનિવારે"}
                "0"{"આ શનિવારે"}
                "1"{"આવતા શનિવારે"}
            }
        }
        second{
            dn{"સેકન્ડ"}
            relative{
                "0"{"હમણાં"}
            }
            relativeTime{
                future{
                    one{"{0} સેકંડમાં"}
                    other{"{0} સેકંડમાં"}
                }
                past{
                    one{"{0} સેકંડ પહેલા"}
                    other{"{0} સેકંડ પહેલા"}
                }
            }
        }
        sun{
            relative{
                "-1"{"ગયા રવિવારે"}
                "0"{"આ રવિવારે"}
                "1"{"આવતા રવિવારે"}
            }
        }
        thu{
            relative{
                "-1"{"ગયા ગુરુવારે"}
                "0"{"આ ગુરુવારે"}
                "1"{"આવતા ગુરુવારે"}
            }
        }
        tue{
            relative{
                "-1"{"ગયા મંગળવારે"}
                "0"{"આ મંગળવારે"}
                "1"{"આવતા મંગળવારે"}
            }
        }
        wed{
            relative{
                "-1"{"ગયા બુધવારે"}
                "0"{"આ બુધવારે"}
                "1"{"આવતા બુધવારે"}
            }
        }
        week{
            dn{"અઠવાડિયું"}
            relative{
                "-1"{"ગયા અઠવાડિયે"}
                "0"{"આ અઠવાડિયે"}
                "1"{"આવતા અઠવાડિયે"}
            }
            relativeTime{
                future{
                    one{"{0} અઠવાડિયામાં"}
                    other{"{0} અઠવાડિયામાં"}
                }
                past{
                    one{"{0} અઠવાડિયા પહેલા"}
                    other{"{0} અઠવાડિયા પહેલા"}
                }
            }
        }
        weekday{
            dn{"અઠવાડિયાનો દિવસ"}
        }
        year{
            dn{"વર્ષ"}
            relative{
                "-1"{"ગયા વર્ષે"}
                "0"{"આ વર્ષે"}
                "1"{"આવતા વર્ષે"}
            }
            relativeTime{
                future{
                    one{"{0} વર્ષમાં"}
                    other{"{0} વર્ષમાં"}
                }
                past{
                    one{"{0} વર્ષ પહેલા"}
                    other{"{0} વર્ષ પહેલા"}
                }
            }
        }
        zone{
            dn{"સમય ઝોન"}
        }
    }
    listPattern{
        standard{
            2{"{0} અને {1}"}
            end{"{0} અને {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit{
            2{"{0} અને {1}"}
            end{"{0} અને {1}"}
            middle{"{0}, {1}"}
            start{"{0}, {1}"}
        }
        unit-short{
            2{"{0}, {1}"}
            end{"