uiresQuestionAndAnswer="false" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" / -->
			</providers>
		</membership>
		<profile defaultProvider="AspNetDerbyProfileProvider">
			<providers>
				<add name="AspNetDerbyProfileProvider" connectionStringName="EmbeddedDerby" applicationName="/" type="Mainsoft.Web.Profile.DerbyProfileProvider, Mainsoft.Web" />
			</providers>
		</profile>
		<roleManager defaultProvider="AspNetDerbyRoleProvider">
			<providers>
				<add name="AspNetDerbyRoleProvider" connectionStringName="EmbeddedDerby" applicationName="/" type="Mainsoft.Web.Security.DerbyRoleProvider, Mainsoft.Web" />
			</providers>
		</roleManager>
	</system.web>
	
	<Mainsoft.Data.Configuration>
		<objectnameresolution>
			<!-- CATALOG.SCHEMA.NAME-->
			<!-- "^\s*((((\[\s*(?<CATALOG>(\s*[^\[\]\s])+)\s*\])|(?<CATALOG>(\w|!|\#|\$)*(\s*(\w|!|\#|\$)+)*))\s*\.\s*)?((\[(?<SCHEMA>(\s*[^\[\]\s])+)\s*\])|(?<SCHEMA>(\w|!|\#|\$)*(\s*(\w|!|\#|\$)+)*))\s*\.\s*)?((\[(?<NAME>(\s*[^\[\]\s])+)\s*\])|(?<NAME>(\w|!|\#|\$)+(\s*(\w|!|\#|\$)+)*))\s*$" -->
            <!-- <add dbname="<name returned by server>" match="^\s*((((\[\s*(?&lt;CATALOG&gt;(\s*[^\[\]\s])+)\s*\])|(?&lt;CATALOG&gt;(\w|!|\#|\$)*(\s*(\w|!|\#|\$)+)*))\s*\.\s*)?((\[(?&lt;SCHEMA&gt;(\s*[^\[\]\s])+)\s*\])|(?&lt;SCHEMA&gt;(\w|!|\#|\$)*(\s*(\w|!|\#|\$)+)*))\s*\.\s*)?((\[(?&lt;NAME&gt;(\s*[^\[\]\s])+)\s*\])|(?&lt;NAME&gt;(\w|!|\#|\$)+(\s*(\w|!|\#|\$)+)*))\s*$" priority="1"/> -->
		</objectnameresolution>
		<OleDbProviders>
		
			<!-- Microsoft SQLServer driver 2000 -->
			<provider>
				<add key="url" value = "jdbc:microsoft:sqlserver://${servername}:${port};DatabaseName=${database}" />
				<add key="driverClassName" value = "com.microsoft.jdbc.sqlserver.SQLServerDriver" />
				<add key="id" value = "SQLJDBC2000" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbSqlServerProvider2000, System.Data" />
				<add key="keyMapping" value = "serverName=data source,server,address,addr;user=user id,user,uid;password=password,pwd;database=initial catalog,database;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
			</provider>
			
			<!-- Microsoft SQLServer driver 2005 -->
			<provider>
				<add key="url" value = "jdbc:sqlserver://${servername}" />
				<add key="driverClassName" value = "com.microsoft.sqlserver.jdbc.SQLServerDriver" />
				<add key="id" value = "SQLJDBC2005" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbSqlServerProvider2005, System.Data" />
				<add key="keyMapping" value = "serverName=data source,server,address,addr;user=user id,user,uid;password=password,pwd;database=initial catalog,database;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
				<add key="keyUnsupported" value="AttachDBFilename" />
			</provider>
			
			<!-- Microsoft SQLServer driver 2005 (default) -->
			<provider>
				<add key="url" value = "jdbc:sqlserver://${servername}" />
				<add key="driverClassName" value = "com.microsoft.sqlserver.jdbc.SQLServerDriver" />
				<add key="id" value = "SQLOLEDB.1" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbSqlServerProvider2005, System.Data" />
				<add key="keyMapping" value = "serverName=data source,server,address,addr;user=user id,user,uid;password=password,pwd;database=initial catalog,database;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
				<add key="keyUnsupported" value="AttachDBFilename" />
			</provider>
			
			<!-- Oracle driver -->
			<provider>
				<add key="url" value = "jdbc:oracle:thin:@//${servername}:${port}/${servicename}" />
				<add key="driverClassName" value = "oracle.jdbc.OracleDriver" />
				<add key="port" value = "1521" />
				<add key="id" value = "MSDAORA.1" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbOracleProvider, System.Data" />
				<add key="keyMapping" value = "servername=hostname;user=user id,user,uid;password=password,pwd;servicename=data source,sid;loginTimeout=connect timeout,connection timeout" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
			</provider>
			
			<!-- IMB DB2 driver -->
			<provider>
				<add key="url" value = "jdbc:db2://${servername}:${port}/${database}" />
				<add key="driverClassName" value = "com.ibm.db2.jcc.DB2Driver" />
				<add key="port" value = "50000" />
				<add key="id" value = "IBMDADB2.1" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbDB2Provider, System.Data" />
				<add key="keyMapping" value = "servername=hostname;user=user id,user,uid;password=password,pwd;database=data source;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
			</provider>
		</OleDbProviders>
		<SqlClientProviders>
		
			<!-- Microsoft SQLServer driver 2000 -->
			<provider>
				<add key="url" value = "jdbc:microsoft:sqlserver://${servername}:${port};DatabaseName=${database}" />
				<add key="driverClassName" value = "com.microsoft.jdbc.sqlserver.SQLServerDriver" />
				<add key="id" value = "SQLJDBC2000" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbSqlServerProvider2000, System.Data" />
				<add key="keyMapping" value = "serverName=data source,server,address,addr;user=user id,user,uid;password=password,pwd;database=initial catalog,database;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
			</provider>
			
			<!-- Microsoft SQLServer driver 2005 -->
			<provider>
				<add key="url" value = "jdbc:sqlserver://${servername}" />
				<add key="driverClassName" value = "com.microsoft.sqlserver.jdbc.SQLServerDriver" />
				<add key="id" value = "SQLJDBC2005" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbSqlServerProvider2005, System.Data" />
				<add key="keyMapping" value = "serverName=data source,server,address,addr;user=user id,user,uid;password=password,pwd;database=initial catalog,database;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
				<add key="keyUnsupported" value="AttachDBFilename" />
			</provider>
			
			<!-- Microsoft SQLServer driver 2005 (default) -->
			<provider>
				<add key="url" value = "jdbc:sqlserver://${servername}" />
				<add key="driverClassName" value = "com.microsoft.sqlserver.jdbc.SQLServerDriver" />
				<add key="id" value = "SQLCLIENT" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OleDbSqlServerProvider2005, System.Data" />
				<add key="keyMapping" value = "serverName=data source,server,address,addr;user=user id,user,uid;password=password,pwd;database=initial catalog,database;loginTimeout=connect timeout,connection timeout;" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
				<add key="keyUnsupported" value="AttachDBFilename" />
			</provider>
		</SqlClientProviders>
		
		<OracleClientProviders>
		
			<!-- Oracle driver -->
			<provider>
				<add key="url" value = "jdbc:oracle:thin:@//${servername}:${port}/${servicename}" />
				<add key="driverClassName" value = "oracle.jdbc.OracleDriver" />
				<add key="port" value = "1521" />
				<add key="id" value = "ORACLECLIENT" />
				<add key="type" value = "Mainsoft.Data.Jdbc.Providers.OracleProvider, System.Data.OracleClient" />
				<add key="keyMapping" value = "servername=hostname;user=user id,user,uid;password=password,pwd;servicename=data source,sid;loginTimeout=connect timeout,connection timeout" />
				<add key="keyExclude" value="provider,jndi-datasource-name,naming-provider-url,naming-factory-initial,jdbcdriverclassname,jdbcurl" />
			</provider>
		</OracleClientProviders>
   </Mainsoft.Data.Configuration>
   
   <mainsoft.directoryservices>
      <settings>
		  <add key="servername" value="localhost"/>
          <add key="port" value="389"/>
          <add key="securitymech" value="1.2.840.113554.1.2.2"/>
          <add key="securityappname" value="com.mainsoft.system.directoryservi