673523645.06 1e-2 -> 12345673523645.06
ddqua382 quantize   123456735236450.6 1e-2 -> NaN Invalid_operation
ddqua383 quantize   1234567352364506  1e-2 -> NaN Invalid_operation
ddqua384 quantize  -1234567352364.506 1e-2 -> -1234567352364.51 Inexact Rounded
ddqua385 quantize  -12345673523645.06 1e-2 -> -12345673523645.06
ddqua386 quantize  -123456735236450.6 1e-2 -> NaN Invalid_operation
ddqua387 quantize  -1234567352364506  1e-2 -> NaN Invalid_operation

rounding: down
ddqua389 quantize   123456735236450.6 1e-2 -> NaN Invalid_operation
-- ? should that one instead have been:
-- ddqua389 quantize   123456735236450.6 1e-2 -> NaN Invalid_operation
rounding: half_up

-- and a few more from e-mail discussions
ddqua391 quantize  12345678912.34567  1e-3 -> 12345678912.346   Inexact Rounded
ddqua392 quantize  123456789123.4567  1e-3 -> 123456789123.457  Inexact Rounded
ddqua393 quantize  1234567891234.567  1e-3 -> 1234567891234.567
ddqua394 quantize  12345678912345.67  1e-3 -> NaN Invalid_operation
ddqua395 quantize  123456789123456.7  1e-3 -> NaN Invalid_operation
ddqua396 quantize  1234567891234567.  1e-3 -> NaN Invalid_operation

-- some 9999 round-up cases
ddqua400 quantize   9.999        1e-5  ->  9.99900
ddqua401 quantize   9.999        1e-4  ->  9.9990
ddqua402 quantize   9.999        1e-3  ->  9.999
ddqua403 quantize   9.999        1e-2  -> 10.00     Inexact Rounded
ddqua404 quantize   9.999        1e-1  -> 10.0      Inexact Rounded
ddqua405 quantize   9.999         1e0  -> 10        Inexact Rounded
ddqua406 quantize   9.999         1e1  -> 1E+1      Inexact Rounded
ddqua407 quantize   9.999         1e2  -> 0E+2      Inexact Rounded

ddqua410 quantize   0.999        1e-5  ->  0.99900
ddqua411 quantize   0.999        1e-4  ->  0.9990
ddqua412 quantize   0.999        1e-3  ->  0.999
ddqua413 quantize   0.999        1e-2  ->  1.00     Inexact Rounded
ddqua414 quantize   0.999        1e-1  ->  1.0      Inexact Rounded
ddqua415 quantize   0.999         1e0  ->  1        Inexact Rounded
ddqua416 quantize   0.999         1e1  -> 0E+1      Inexact Rounded

ddqua420 quantize   0.0999       1e-5  ->  0.09990
ddqua421 quantize   0.0999       1e-4  ->  0.0999
ddqua422 quantize   0.0999       1e-3  ->  0.100    Inexact Rounded
ddqua423 quantize   0.0999       1e-2  ->  0.10     Inexact Rounded
ddqua424 quantize   0.0999       1e-1  ->  0.1      Inexact Rounded
ddqua425 quantize   0.0999        1e0  ->  0        Inexact Rounded
ddqua426 quantize   0.0999        1e1  -> 0E+1      Inexact Rounded

ddqua430 quantize   0.00999      1e-5  ->  0.00999
ddqua431 quantize   0.00999      1e-4  ->  0.0100   Inexact Rounded
ddqua432 quantize   0.00999      1e-3  ->  0.010    Inexact Rounded
ddqua433 quantize   0.00999      1e-2  ->  0.01     Inexact Rounded
ddqua434 quantize   0.00999      1e-1  ->  0.0      Inexact Rounded
ddqua435 quantize   0.00999       1e0  ->  0        Inexact Rounded
ddqua436 quantize   0.00999       1e1  -> 0E+1      Inexact Rounded

ddqua440 quantize   0.000999     1e-5  ->  0.00100  Inexact Rounded
ddqua441 quantize   0.000999     1e-4  ->  0.0010   Inexact Rounded
ddqua442 quantize   0.000999     1e-3  ->  0.001    Inexact Rounded
ddqua443 quantize   0.000999     1e-2  ->  0.00     Inexact Rounded
ddqua444 quantize   0.000999     1e-1  ->  0.0      Inexact Rounded
ddqua445 quantize   0.000999      1e0  ->  0        Inexact Rounded
ddqua446 quantize   0.000999      1e1  -> 0E+1      Inexact Rounded

ddqua1001 quantize  0.000        0.001 ->  0.000
ddqua1002 quantize  0.001        0.001 ->  0.001
ddqua1003 quantize  0.0012       0.001 ->  0.001     Inexact Rounded
ddqua1004 quantize  0.0018       0.001 ->  0.002     Inexact Rounded
ddqua1005 quantize  0.501        0.001 ->  0.501
ddqua1006 quantize  0.5012       0.001 ->  0.501     Inexact Rounded
ddqua1007 quantize  0.5018       0.001 ->  0.502     Inexact Rounded
ddqua1008 quantize  0.999        0.001 ->  0.999

ddqua481 quantize 12345678000 1e+3 -> 1.2345678E+10 Rounded
ddqua482 quantize 1234567800  1e+1 -> 1.23456780E+9 Rounded
ddqua483 quantize 1234567890  1e+1 -> 1.23456789E+9 Rounded
ddqua484 quantize 1234567891  1e+1 -> 1.23456789E+9 Inexact Rounded
ddqua485 quantize 12345678901 1e+2 -> 1.23456789E+10 Inexact Rounded
ddqua486 quantize 1234567896  1e+1 -> 1.23456790E+9 Inexact Rounded
-- a potential double-round
ddqua487 quantize 1234.987643 1e-4 -> 1234.9876 Inexact Rounded
ddqua488 quantize 1234.987647 1e-4 -> 1234.9876 Inexact Rounded

ddqua491 quantize 12345678000 1e+3 -> 1.2345678E+10 Rounded
ddqua492 quantize 1234567800  1e+1 -> 1.23456780E+9 Rounded
ddqua493 quantize 1234567890  1e+1 -> 1.23456789E+9 Rounded
ddqua494 quantize 1234567891  1e+1 -> 1.23456789E+9 Inexact Rounded
ddqua495 quantize 12345678901 1e+2 -> 1.23456789E+10 Inexact Rounded
ddqua496 quantize 1234567896  1e+1 -> 1.23456790E+9 Inexact Rounded
ddqua497 quantize 1234.987643 1e-4 -> 1234.9876 Inexact Rounded
ddqua498 quantize 1234.987647 1e-4 -> 1234.9876 Inexact Rounded

-- Zeros
ddqua500 quantize   0     1e1 ->  0E+1
ddqua501 quantize   0     1e0 ->  0
ddqua502 quantize   0    1e-1 ->  0.0
ddqua503 quantize   0.0  1e-1 ->  0.0
ddqua504 quantize   0.0   1e0 ->  0
ddqua505 quantize   0.0  1e+1 ->  0E+1
ddqua506 quantize   0E+1 1e-1 ->  0.0
ddqua507 quantize   0E+1  1e0 ->  0
ddqua508 quantize   0E+1 1e+1 ->  0E+1
ddqua509 quantize  -0     1e1 -> -0E+1
ddqua510 quantize  -0     1e0 -> -0
ddqua511 quantize  -0    1e-1 -> -0.0
ddqua512 quantize  -0.0  1e-1 -> -0.0
ddqua513 quantize  -0.0   1e0 -> -0
ddqua514 quantize  -0.0  1e+1 -> -0E+1
ddqua515 quantize  -0E+1 1e-1 -> -0.0
ddqua516 quantize  -0E+1  1e0 -> -0
ddqua517 quantize  -0E+1 1e+1 -> -0E+1

-- Suspicious RHS values
ddqua520 quantize   1.234    1e359 -> 0E+359 Inexact Rounded
ddqua521 quantize 123.456    1e359 -> 0E+359 Inexact Rounded
ddqua522 quantize   1.234    1e359 -> 0E+359 Inexact Rounded
ddqua523 quantize 123.456    1e359 -> 0E+359 Inexact Rounded
-- next four are "won't fit" overfl
ddqua526 quantize   1.234   1e-299 -> NaN Invalid_operation
ddqua527 quantize 123.456   1e-299 -> NaN Invalid_operation
ddqua528 quantize   1.234   1e-299 -> NaN Invalid_operation
ddqua529 quantize 123.456   1e-299 -> NaN Invalid_operation

ddqua532 quantize   1.234E+299    1e299 -> 1E+299    Inexact Rounded
ddqua533 quantize   1.234E+298    1e299 -> 0E+299    Inexact Rounded
ddqua534 quantize   1.234         1e299 -> 0E+299    Inexact Rounded
ddqua537 quantize   0            1e-299 -> 0E-299
-- next two are "won't fit" overflows
ddqua538 quantize   1.234        1e-299 -> NaN Invalid_operation
ddqua539 quantize   1.234        1e-300 -> NaN Invalid_operation
-- [more below]

-- Specials
ddqua580 quantize  Inf    -Inf   ->  Infinity
ddqua581 quantize  Inf  1e-299   ->  NaN  Invalid_operation
ddqua582 quantize  Inf  1e-1     ->  NaN  Invalid_operation
ddqua583 quantize  Inf   1e0     ->  NaN  Invalid_operation
ddqua584 quantize  Inf   1e1     ->  NaN  Invalid_operation
ddqua585 quantize  Inf   1e299   ->  NaN  Invalid_operation
ddqua586 quantize  Inf     Inf   ->  Infinity
ddqua587 quantize -1000    Inf   ->  NaN  Invalid_operation
ddqua588 quantize -Inf     Inf   ->  -Infinity
ddqua589 quantize -1       Inf   ->  NaN  Invalid_operation
ddqua590 quantize  0       Inf   ->  NaN  Invalid_operation
ddqua591 quantize  1       Inf   ->  NaN  Invalid_operation
ddqua592 quantize  1000    Inf   ->  NaN  Invalid_operation
ddqua593 quantize  Inf     Inf   ->  Infinity
ddqua594 quantize  Inf  1e-0     ->  NaN  Invalid_operation
ddqua595 quantize -0       Inf   ->  NaN  Invalid_operation

ddqua600 quantize -Inf    -Inf   ->  -Infinity
ddqua601 quantize -Inf  1e-299   ->  NaN  Invalid_operation
ddqua602 quantize -Inf  1e-1     ->  NaN  Invalid_operation
ddqua603 quantize -Inf   1e0     ->  NaN  Invalid_operation
ddqua604 quantize -Inf   1e1     ->  NaN  Invalid_operation
ddqua605 quantize -Inf   1e299   ->  NaN  Invalid_operation
ddqua606 quantize -Inf     Inf   ->  -Infinity
ddqua607 quantize -1000    Inf   ->  NaN  Invalid_operation
ddqua608 quantize -Inf    -Inf   ->  -Infinity
ddqua609 quantize -1      -Inf   ->  NaN  Invalid_operation
ddqua610 quantize  0      -Inf   ->  NaN  Invalid_operation
ddqua611 quantize  1      -Inf   ->  NaN  Invalid