// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/ro.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/ro.xml
 */
ro{
    Currencies{
        ADP{
            "ADP",
            "pesetă andorrană",
        }
        AED{
            "AED",
            "dirham din Emiratele Arabe Unite",
        }
        AFN{
            "AFN",
            "afgani afgan",
        }
        ALL{
            "ALL",
            "leka albanez",
        }
        AMD{
            "AMD",
            "dram armenesc",
        }
        ANG{
            "ANG",
            "gulden din Antilele Olandeze",
        }
        AOA{
            "AOA",
            "kwanza angoleză",
        }
        ARP{
            "ARP",
            "peso argentinian (1983–1985)",
        }
        ARS{
            "ARS",
            "peso argentinian",
        }
        ATS{
            "ATS",
            "șiling austriac",
        }
        AUD{
            "AUD",
            "dolar australian",
        }
        AWG{
            "AWG",
            "florin din Aruba",
        }
        AZM{
            "AZM",
            "manat azer (1993–2006)",
        }
        AZN{
            "AZN",
            "manat azer",
        }
        BAD{
            "BAD",
            "dinar Bosnia-Herțegovina (1992–1994)",
        }
        BAM{
            "BAM",
            "marcă convertibilă bosniacă",
        }
        BBD{
            "BBD",
            "dolar Barbados",
        }
        BDT{
            "BDT",
            "taka din Bangladesh",
        }
        BEC{
            "BEC",
            "franc belgian (convertibil)",
        }
        BEF{
            "BEF",
            "franc belgian",
        }
        BEL{
            "BEL",
            "franc belgian (financiar)",
        }
        BGN{
            "BGN",
            "leva bulgărească",
        }
        BHD{
            "BHD",
            "dinar din Bahrain",
        }
        BIF{
            "BIF",
            "franc burundez",
        }
        BMD{
            "BMD",
            "dolar din Bermuda",
        }
        BND{
            "BND",
            "dolar din Brunei",
        }
        BOB{
            "BOB",
            "boliviano bolivian",
        }
        BOP{
            "BOP",
            "peso bolivian",
        }
        BOV{
            "BOV",
            "mvdol bolivian",
        }
        BRE{
            "BRE",
            "cruzeiro brazilian (1990–1993)",
        }
        BRL{
            "BRL",
            "real brazilian",
        }
        BRR{
            "BRR",
            "cruzeiro brazilian (1993–1994)",
        }
        BSD{
            "BSD",
            "dolar din Bahamas",
        }
        BTN{
            "BTN",
            "ngultrum din Bhutan",
        }
        BUK{
            "BUK",
            "kyat birman",
        }
        BWP{
            "BWP",
            "pula Botswana",
        }
        BYR{
            "BYR",
            "rublă belarusă",
        }
        BZD{
            "BZD",
            "dolar din Belize",
        }
        CAD{
            "CAD",
            "dolar canadian",
        }
        CDF{
            "CDF",
            "franc congolez",
        }
        CHF{
            "CHF",
            "franc elvețian",
        }
        CLP{
            "CLP",
            "peso chilian",
        }
        CNY{
            "CNY",
            "yuan renminbi chinezesc",
        }
        COP{
            "COP",
            "peso columbian",
        }
        CRC{
            "CRC",
            "colón costarican",
        }
        CSD{
            "CSD",
            "dinar Serbia și Muntenegru (2002–2006)",
        }
        CUC{
            "CUC",
            "peso cubanez convertibil",
        }
        CUP{
