get `%s'.\n"
msgstr "선행조건 `%s'이(가) 타겟 `%s'보다 먼저 만들어졌습니다.\n"

#: remake.c:682
#, c-format
msgid "Prerequisite `%s' of target `%s' does not exist.\n"
msgstr "타겟 `%2$s'의 선행조건 %1$s은(는) 존재하지 않습니다.\n"

#: remake.c:687
#, c-format
msgid "Prerequisite `%s' is newer than target `%s'.\n"
msgstr "선행조건 `%s'이(가) 타겟 `%s'보다 최근에 만들어졌습니다.\n"

#: remake.c:690
#, c-format
msgid "Prerequisite `%s' is older than target `%s'.\n"
msgstr "선행조건 `%s'이(가) 타겟 `%s'보다 먼저 만들어졌습니다.\n"

#: remake.c:708
#, c-format
msgid "Target `%s' is double-colon and has no prerequisites.\n"
msgstr "타겟 `%s'이(가) 두 개의 콜론이 붙여졌지만 선행조건이 없습니다.\n"

#: remake.c:715
#, c-format
msgid "No commands for `%s' and no prerequisites actually changed.\n"
msgstr "`%s'에 대한 명령어가 없고 어떤 선행조건도 변경되지 않았습니다.\n"

#: remake.c:720
#, c-format
msgid "Making `%s' due to always-make flag.\n"
msgstr ""

#: remake.c:728
#, c-format
msgid "No need to remake target `%s'"
msgstr "타겟 `%s'을(를) 다시 만들 필요가 없습니다."

#: remake.c:730
#, c-format
msgid "; using VPATH name `%s'"
msgstr "; VPATH 이름 `%s'을(를) 사용합니다"

#: remake.c:750
#, c-format
msgid "Must remake target `%s'.\n"
msgstr "타겟 `%s'를 다시 만들어야 합니다.\n"

#: remake.c:756
#, c-format
msgid "  Ignoring VPATH name `%s'.\n"
msgstr "  VPATH 이름 `%s'을(를) 무시합니다.\n"

#: remake.c:765
#, c-format
msgid "Commands of `%s' are being run.\n"
msgstr "`%s'라는 명령이 실행 중입니다.\n"

#: remake.c:772
#, c-format
msgid "Failed to remake target file `%s'.\n"
msgstr "타겟 파일 `%s'를 다시 만드는 데 실패했습니다.\n"

#: remake.c:775
#, c-format
msgid "Successfully remade target file `%s'.\n"
msgstr "타겟 파일 `%s'를 성공적으로 다시 만들었습니다.\n"

#: remake.c:778
#, c-format
msgid "Target file `%s' needs remade under -q.\n"
msgstr "타겟 파일 `%s'이(가) -q 하에 다시 만들어져야 합니다.\n"

#: remake.c:1306
#, fuzzy, c-format
msgid "Warning: File `%s' has modification time in the future"
msgstr "*** 파일 `%s'가 미래의 변경 시각을 가지고 있습니다 (%s > %s)"

#: remake.c:1313
#, fuzzy, c-format
msgid "Warning: File `%s' has modification time %.2g s in the future"
msgstr "*** 파일 `%s'가 미래의 변경 시각을 가지고 있습니다 (%s > %s)"

#: remake.c:1511
#, c-format
msgid ".LIBPATTERNS element `%s' is not a pattern"
msgstr ".LIBPATTERNS의 원소 `%s'이(가) 패턴이 아닙니다"

# ???  디버깅 메세지 -- 뭔지 알기 어려움
#: remote-cstms.c:125
#, c-format
msgid "Customs won't export: %s\n"
msgstr "Customs은 export되지 않을 것입니다: %s\n"

#: rule.c:548
#, fuzzy
msgid ""
"\n"
"# Implicit Rules"
msgstr ""
"\n"
"# 묵시적 규칙 없음."

#: rule.c:563
msgid ""
"\n"
"# No implicit rules."
msgstr ""
"\n"
"# 묵시적 규칙 없음."

#: rule.c:566
#, c-format
msgid ""
"\n"
"# %u implicit rules, %u"
msgstr ""
"\n"
"# %u개의 묵시적 규칙, %u"

#: rule.c:575
msgid " terminal."
msgstr " 터미널."

#: rule.c:583
#, c-format
msgid "BUG: num_pattern_rules wrong!  %u != %u"
msgstr "버그: num_pattern_rules 오류!  %u != %u"

#: signame.c:85
msgid "unknown signal"
msgstr "알 수 없는 신호"

#: signame.c:93
msgid "Hangup"
msgstr "끊어짐"

#: signame.c:96
msgid "Interrupt"
msgstr "인터럽트"

#: signame.c:99
msgid "Quit"
msgstr "종료"

#: signame.c:102
msgid "Illegal Instruction"
msgstr "잘못된 명령"

#: signame.c:105
msgid "Trace/breakpoint trap"
msgstr "추적/중단점 트랩"

#: signame.c:110
msgid "Aborted"
msgstr "중단됨"

#: signame.c:113
msgid "IOT trap"
msgstr "IOT 트랩"

#: signame.c:116
msgid "EMT trap"
msgstr "EMT 트랩"

#: signame.c:119
msgid "Floating point exception"
msgstr "부동 소수점 예외"

#: signame.c:122
msgid "Killed"
msgstr "죽었음"

#: signame.c:125
msgid "Bus error"
msgstr "버스 오류"

#: signame.c:128
msgid "Segmentation fault"
msgstr "세그멘테이션 오류"

#: signame.c:131
msgid "Bad system call"
msgstr "잘못된 시스템 호출"

#: signame.c:134
msgid "Broken pipe"
msgstr "깨어진 파이프"

#: signame.c:137
msgid "Alarm clock"
msgstr "자명종 시계"

#: signame.c:140
msgid "Terminated"
msgstr "종료