// ***************************************************************************
// *
// * Copyright (C) 2014 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/gu.xml
// *
// ***************************************************************************
/**
 * ICU <specials> source: <path>/common/main/gu.xml
 */
gu{
    AuxExemplarCharacters{"[\u200C\u200D ૰]"}
    Ellipsis{
        final{"{0}…"}
        initial{"… {0}"}
        medial{"{0} … {1}"}
        word-final{"{0} …"}
        word-initial{"… {0}"}
        word-medial{"{0} … {1}"}
    }
    ExemplarCharacters{
        "[\u0ABC ૐ \u0A82 \u0A81 ઃ અ આ ઇ ઈ ઉ ઊ ઋ ૠ ઍ એ ઐ ઑ ઓ ઔ ક ખ ગ ઘ ઙ ચ છ જ ઝ ઞ ટ "
        "ઠ ડ ઢ ણ ત થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ ઽ ા િ ી \u0AC1 \u0AC2 \u0AC3 "
        "\u0AC4 \u0AC5 \u0AC7 \u0AC8 ૉ ો ૌ \u0ACD]"
    }
    ExemplarCharactersIndex{
        "[અ {અ\u0A82} {અઃ} આ ઇ ઈ ઉ ઊ ઋ ઍ એ ઐ ઑ ઓ ઔ ક {ક\u0ACDષ} ખ ગ ઘ ઙ ચ છ જ {જ"
        "\u0ACDઞ} ઝ ઞ ટ ઠ ડ ઢ ણ ત {ત\u0ACDર} થ દ ધ ન પ ફ બ ભ મ ય ર લ વ શ ષ સ હ ળ]"
    }
    ExemplarCharactersPunctuation{
        "[\\- ‐ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” ( ) \\[ \\] § @ * / \\& # † ‡ ′ "
        "″]"
    }
    LocaleScript{
        "Gujr",
    }
    MoreInformation{"?"}
    NumberElements{
        default{"latn"}
        latn{
            miscPatterns{
                atLeast{"{0}+"}
                range{"{0}-{1}"}
            }
            patterns{
                accountingFormat{"¤#,##,##0.00;(¤#,##,##0.00)"}
                currencyFormat{"¤#,##,##0.00"}
                decimalFormat{"#,##,##0.###"}
                percentFormat{"#,##,##0%"}
                scientificFormat{"#E0"}
            }
            patternsLong{
                decimalFormat{
                    1000{
                        one{"0 હજાર"}
                        other{"0 હજાર"}
                    }
                    10000{
                        one{"00 હજાર"}
                        other{"00 હજાર"}
                    }
                    100000{
                        one{"0 લાખ"}
                        other{"0 લાખ"}
                    }
                    1000000{
                        one{"00 લાખ"}
                        other{"00 લાખ"}
                    }
                    10000000{
                        one{"0 કરોડ"}
                        other{"0 કરોડ"}
                    }
                    100000000{
                        one{"00 કરોડ"}
                        other{"00 કરોડ"}
                    }
                    1000000000{
                        one{"0 અબજ"}
                        other{"0 અબજ"}
                    }
                    10000000000{
                        one{"00 અબજ"}
                        other{"00 અબજ"}
                    }
                    100000000000{
                        one{"0 નિખર્વ"}
                        other{"0 નિખર્વ"}
                    }
                    1000000000000{
                        one{"0 મહાપદ્મ"}
                        other{"0 મહાપદ્મ"}
                    }
                    10000000000000{
                        one{"0 શંકુ"}
                        other{"0 શંકુ"}
                    }
                    100000000000000{
                        one{"0 જલધિ"}
                        other{"0 જલધિ"}
                    }
                }
            }
            patternsShort{
                decimalFormat{
                    1000{
                        one{"0 હજાર"}
                        other{"0 હજાર"}
                    }
                    10000{
                        one{"00 હજાર"}
                        other{"00 હજાર"}
                    }
                    100000{
                        one{"0 લાખ"}
                        other{"0 લાખ"}
                    }
                    1000000{
                        one{"00 લાખ"}
                        other{"00 લાખ"}
                    }
                    10000000{
                        one{"0 કરોડ"}
                        other{"0 કરોડ"}
                    }
                    100000000{
                        one{"00 કરોડ"}
                        other{"00 કરોડ"}
                    }
                    1000000000{
                        one{"0 અબજ"}
                        other{"0 અબજ"}
                    }
                    10000000000{
                        one{"00 અબજ"}
                        other{"00 અબજ"}
                    }
                    100000000000{
                        one{"0 નિખર્વ"}
                        other{"0 નિખર્વ"}
                    }
                    1000000000000{
                        one{"0 મહાપદ્મ"}
                        other{"0 મહાપદ્મ"}
                    }
                    10000000000000{
                        one{"0 શંકુ"}
                        other{"0 શંકુ"}
                    }
                    100000000000000{
                        one{"0 જલધિ"}
                        other{"0 જલધિ"}
                    }
                }
            }
            symbols{
                decimal{"."}
                exponential{"E"}
                group{","}
                infinity{"∞"}
                list{";"}
                minusSign{"-"}
                nan{"NaN"}
                perMille{"‰"}
                percentSign{"%"}
                plusSign{"+"}
                superscriptingExponent{"×"}
            }
        }
        native{"gujr"}
    }
    Version{"2.0.98.52"}
    calendar{
        generic{
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE, d MMMM, G y",
                "d MMMM, G y",
                "d MMM, G y",
                "d-MM- GGGGG y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                Ed{"E d"}
                Gy{"G y"}
                GyMMM{"MMM G y"}
                GyMMMEd{"E, d MMM, G y"}
                GyMMMd{"d, MMM G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"hh:mm a"}
                hms{"hh:mm:ss a"}
                ms{"mm:ss"}
                y{"G y"}
                yyyy{"G y"}
                yyyyM{"M/G y"}
                yyyyMEd{"E, d/M/G y"}
                yyyyMM{"MM-y G"}
                yyyyMMM{"MMM G y"}
                yyyyMMMEd{"E, d MMM, G y"}
                yyyyMMMM{"MMMM G y"}
                yyyyMMMd{"d MMM, G y"}
                yyyyMd{"d/M/G y"}
                yyyyQQQ{"QQQ G y"}
                yyyyQQQQ{"QQQQ G y"}
            }
            intervalFormats{
                H{
                    H{"HH–HH"}
                }
                Hm{
                    H{"HH:mm–HH:mm"}
                    m{"HH:mm–HH:mm"}
                }
                Hmv{
                    H{"HH:mm–HH:mm v"}
                    m{"HH:mm–HH:mm v"}
                }
                Hv{
                    H{"HH–HH v"}
                }
                M{
                    M{"M–M"}
                }
                MEd{
                    M{"E,d/M-E,d/M"}
                    d{"E, d/M-E, d/M"}
                }
                MMM{
                    M{"MMM–MMM"}
                }
                MMMEd{
                    M{"E, d MMM – E, d MMM"}
                    d{"E, d MMM-E, d MMM"}
                }
                MMMd{
                    M{"d MMM – d MMM"}
                    d{"d–d MMM"}
                }
                Md{
                    M{"d/M – d/M"}
                    d{"d/M – d/M"}
                }
                d{
                    d{"d–d"}
                }
                fallback{"{0} – {1}"}
                h{
                    a{"h a – h a"}
                    h{"h–h a"}
                }
                hm{
                    a{"h:mm a – h:mm a"}
                    h{"h:mm–h:mm a"}
                    m{"h:mm–h:mm a"}
                }
                hmv{
                    a{"h:mm a – h:mm a v"}
                    h{"h:mm–h:mm a v"}
                    m{"h:mm–h:mm a v"}
                }
                hv{
                    a{"h a – h a v"}
                    h{"h–h a v"}
                }
                y{
                    y{"G y–y"}
                }
                yM{
                    M{"M/y – M/y"}
                    y{"M/y – M/y"}
                }
                yMEd{
                    M{"E,d/M/y- E,d/M/y"}
                    d{"E,d/M/y- E,d/M/y"}
                    y{"E,d/M/y-E,d/M/y"}
                }
                yMMM{
                    M{"MMM–MMM y"}
                    y{"MMM y – MMM y"}
                }
                yMMMEd{
                    M{"E,d MMM-E,d MMM G y"}
                    d{"E, d MMM-E, d MMM G y"}
                    y{"E, d MMM y-E, d MMM G y"}
                }
                yMMMM{
                    M{"MMMM–MMMM G y"}
                    y{"MMMM y – MMMM y"}
                }
                yMMMd{
                    M{"d MMM-d MMM y"}
                    d{"d-d MMM,y"}
                    y{"d MMM,y-d MMM,y"}
                }
                yMd{
                    M{"d/M/y-d/M/y"}
                    d{"d/M/y-d/M/y"}
                    y{"d/M/y-d/M/y"}
                }
            }
        }
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
            AmPmMarkersNarrow{
                "AM",
                "PM",
            }
            DateTimePatterns{
                "hh:mm:ss a zzzz",
                "hh:mm:ss a z",
                "hh:mm:ss a",
                "hh:mm a",
                "EEEE, d MMMM, y",
                "d MMMM, y",
                "d MMM, y",
                "d-MM-yy",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            appendItems{
                Timezone{"{0} {1}"}
            }
            availableFormats{
                EHm{"HH:mm E"}
                EHms{"HH:mm:ss E"}
                Ed{"E d"}
                Ehm{"h:mm a E"}
                Ehms{"h:mm:ss a E"}
                Gy{"G y"}
                GyMMM{"MMM, G y"}
                GyMMMEd{"E, d MMM, G y"}
                GyMMMd{"d MMM, G y"}
                H{"HH"}
                Hm{"HH:mm"}
                Hms{"HH:mm:ss"}
                M{"L"}
                MEd{"E, d/M"}
                MMM{"LLL"}
                MMMEd{"E, d MMM"}
                MMMMd{"d MMMM"}
                MMMd{"d MMM"}
                MMdd{"dd-MM"}
                Md{"d/M"}
                d{"d"}
                h{"h a"}
                hm{"h:mm a"}
                hms{"h:mm:ss a"}
                ms{"mm:ss"}
                y{"y"}
                yM{"M/y"}
                yMEd{"E, d/M/y"}
                yMM{"MM-y"}
                yMMM{"MMM y"}
                yMMMEd{"E, d MMM, y"}
                yMMMM{"MMMM y"}
                yMMMd{"d MMM, y"}
                yMd{"d/M/y"}
                yQQQ{"y QQQ"}
                yQQQQ{"y QQQQ"}
            }
            dayNames{
                format{
                    abbreviated{
                        "રવિ",
                        "સોમ",
                        "મંગળ",
                        "બુધ",
                        "ગુરુ",
                        "શુક્ર",
                        "શનિ",
                    }
                    narrow{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    short{
                        "ર",
                        "સો",
                        "મં",
                        "બુ",
                        "ગુ",
                        "શુ",
                        "શ",
                    }
                    wide{
                        "રવિવાર",
                        "સોમવાર",
                        "મંગળવાર",
                        "બુધવાર",
                        "ગુરુવાર",
                        "શુક્રવાર",
                        "શનિવાર",
                    }
                }
                stand-alone{
                    abbreviated{
                        "રવિ",
                        "સોમ",
                        "મંગળ",
                        "બુધ",
                        "ગુરુ",
                        "શુક્ર",
                 