ntx043 tointegralx     -1.0   -> -1  Rounded
ddintx044 tointegralx     -1.1   -> -1  Inexact Rounded
ddintx045 tointegralx     -1.2   -> -1  Inexact Rounded
ddintx046 tointegralx     -1.3   -> -1  Inexact Rounded
ddintx047 tointegralx     -1.4   -> -1  Inexact Rounded
ddintx048 tointegralx     -1.5   -> -2  Inexact Rounded
ddintx049 tointegralx     -1.6   -> -2  Inexact Rounded
ddintx050 tointegralx     -1.7   -> -2  Inexact Rounded
ddintx051 tointegralx     -1.8   -> -2  Inexact Rounded
ddintx052 tointegralx     -1.9   -> -2  Inexact Rounded
-- next two would be NaN using quantize(x, 0)
ddintx053 tointegralx    10E+60  -> 1.0E+61
ddintx054 tointegralx   -10E+60  -> -1.0E+61

-- numbers around precision
ddintx060 tointegralx '56267E-17'   -> '0'      Inexact Rounded
ddintx061 tointegralx '56267E-5'    -> '1'      Inexact Rounded
ddintx062 tointegralx '56267E-2'    -> '563'    Inexact Rounded
ddintx063 tointegralx '56267E-1'    -> '5627'   Inexact Rounded
ddintx065 tointegralx '56267E-0'    -> '56267'
ddintx066 tointegralx '56267E+0'    -> '56267'
ddintx067 tointegralx '56267E+1'    -> '5.6267E+5'
ddintx068 tointegralx '56267E+9'    -> '5.6267E+13'
ddintx069 tointegralx '56267E+10'   -> '5.6267E+14'
ddintx070 tointegralx '56267E+11'   -> '5.6267E+15'
ddintx071 tointegralx '56267E+12'   -> '5.6267E+16'
ddintx072 tointegralx '56267E+13'   -> '5.6267E+17'
ddintx073 tointegralx '1.23E+96'    -> '1.23E+96'
ddintx074 tointegralx '1.23E+384'   -> #47fd300000000000  Clamped

ddintx080 tointegralx '-56267E-10'  -> '-0'      Inexact Rounded
ddintx081 tointegralx '-56267E-5'   -> '-1'      Inexact Rounded
ddintx082 tointegralx '-56267E-2'   -> '-563'    Inexact Rounded
ddintx083 tointegralx '-56267E-1'   -> '-5627'   Inexact Rounded
ddintx085 tointegralx '-56267E-0'   -> '-56267'
ddintx086 tointegralx '-56267E+0'   -> '-56267'
ddintx087 tointegralx '-56267E+1'   -> '-5.6267E+5'
ddintx088 tointegralx '-56267E+9'   -> '-5.6267E+13'
ddintx089 tointegralx '-56267E+10'  -> '-5.6267E+14'
ddintx090 tointegralx '-56267E+11'  -> '-5.6267E+15'
ddintx091 tointegralx '-56267E+12'  -> '-5.6267E+16'
ddintx092 tointegralx '-56267E+13'  -> '-5.6267E+17'
ddintx093 tointegralx '-1.23E+96'   -> '-1.23E+96'
ddintx094 tointegralx '-1.23E+384'  -> #c7fd300000000000  Clamped

-- subnormal inputs
ddintx100 tointegralx        1E-299 -> 0  Inexact Rounded
ddintx101 tointegralx      0.1E-299 -> 0  Inexact Rounded
ddintx102 tointegralx     0.01E-299 -> 0  Inexact Rounded
ddintx103 tointegralx        0E-299 -> 0

-- specials and zeros
ddintx120 tointegralx 'Inf'       ->  Infinity
ddintx121 tointegralx '-Inf'      -> -Infinity
ddintx122 tointegralx   NaN       ->  NaN
ddintx123 tointegralx  sNaN       ->  NaN  Invalid_operation
ddintx124 tointegralx     0       ->  0
ddintx125 tointegralx    -0       -> -0
ddintx126 tointegralx     0.000   ->  0
ddintx127 tointegralx     0.00    ->  0
ddintx128 tointegralx     0.0     ->  0
ddintx129 tointegralx     0       ->  0
ddintx130 tointegralx     0E-3    ->  0
ddintx131 tointegralx     0E-2    ->  0
ddintx132 tointegralx     0E-1    ->  0
ddintx133 tointegralx     0E-0    ->  0
ddintx134 tointegralx     0E+1    ->  0E+1
ddintx135 tointegralx     0E+2    ->  0E+2
ddintx136 tointegralx     0E+3    ->  0E+3
ddintx137 tointegralx     0E+4    ->  0E+4
ddintx138 tointegralx     0E+5    ->  0E+5
ddintx139 tointegralx    -0.000   -> -0
ddintx140 tointegralx    -0.00    -> -0
ddintx141 tointegralx    -0.0     -> -0
ddintx142 tointegralx    -0       -> -0
ddintx143 tointegralx    -0E-3    -> -0
ddintx144 tointegralx    -0E-2    -> -0
ddintx145 tointegralx    -0E-1    -> -0
ddintx146 tointegralx    -0E-0    -> -0
ddintx147 tointegralx    -0E+1    -> -0E+1
ddintx148 tointegralx    -0E+2    -> -0E+2
ddintx149 tointegralx    -0E+3    -> -0E+3
ddintx150 tointegralx    -0E+4    -> -0E+4
ddintx151 tointegralx    -0E+5    -> -0E+5
-- propagating NaNs
ddintx152 tointegralx   NaN808    ->  NaN808
ddintx153 tointegralx  sNaN080    ->  NaN80  Invalid_operation
ddintx154 tointegralx  -NaN808    -> -NaN808
ddintx155 tointegralx -sNaN080    -> -NaN80  Invalid_operation
ddintx156 tointegralx  -NaN       -> -Na