#: remake.c:778
#, c-format
msgid "Target file `%s' needs remade under -q.\n"
msgstr "ターゲットファイル `%s' は -q オプション付での再 make が必要です.\n"

#: remake.c:1306
#, c-format
msgid "Warning: File `%s' has modification time in the future"
msgstr "警告: ファイル `%s' の修正時刻が未来の時刻です"

#: remake.c:1313
#, c-format
msgid "Warning: File `%s' has modification time %.2g s in the future"
msgstr "警告: ファイル `%s' の修正時刻が %.2g 秒分未来の時刻です"

#: remake.c:1511
#, c-format
msgid ".LIBPATTERNS element `%s' is not a pattern"
msgstr ".LIBPATTERNS 要素 `%s' がパターンではありません"

#: remote-cstms.c:125
#, c-format
msgid "Customs won't export: %s\n"
msgstr "Customs がエクスポートしてくれません: %s\n"

#: rule.c:548
msgid ""
"\n"
"# Implicit Rules"
msgstr ""
"\n"
"# 暗黙ルール"

#: rule.c:563
msgid ""
"\n"
"# No implicit rules."
msgstr ""
"\n"
"# 暗黙ルールなし."

#: rule.c:566
#, c-format
msgid ""
"\n"
"# %u implicit rules, %u"
msgstr ""
"\n"
"# %u 個の暗黙ルール, %u"

#: rule.c:575
msgid " terminal."
msgstr " 以上."

#: rule.c:583
#, c-format
msgid "BUG: num_pattern_rules wrong!  %u != %u"
msgstr "バグ: num_pattern_rules が間違っている!  %u != %u"

#: signame.c:85
msgid "unknown signal"
msgstr "未知のシグナル"

#: signame.c:93
msgid "Hangup"
msgstr "ハングアップ"

#: signame.c:96
msgid "Interrupt"
msgstr "割り込み"

#: signame.c:99
msgid "Quit"
msgstr "終了"

#: signame.c:102
msgid "Illegal Instruction"
msgstr "不正なハードウェア命令"

#: signame.c:105
msgid "Trace/breakpoint trap"
msgstr "トレース/ブレイクポイントトラップ"

#: signame.c:110
msgid "Aborted"
msgstr "Abort しました"

#: signame.c:113
msgid "IOT trap"
msgstr "IOT トラップ"

#: signame.c:116
msgid "EMT trap"
msgstr "EMT トラップ"

#: signame.c:119
msgid "Floating point exception"
msgstr "浮動小数点例外"

#: signame.c:122
msgid "Killed"
msgstr "Kill されました"

#: signame.c:125
msgid "Bus error"
msgstr "バスエラー"

#: signame.c:128
msgid "Segmentation fault"
msgstr "メモリ違反"

#: signame.c:131
msgid "Bad system call"
msgstr "不正なシステムコール"

#: signame.c:134
msgid "Broken pipe"
msgstr "読み手のないパイプへの書き込み"

#: signame.c:137
msgid "Alarm clock"
msgstr "アラームクロック"

#: signame.c:140
msgid "Terminated"
msgstr "強制終了"

#: signame.c:143
msgid "User defined signal 1"
msgstr "ユーザ定義シグナル 1"

#: signame.c:146
msgid "User defined signal 2"
msgstr "ユーザ定義シグナル 2"

#: signame.c:151 signame.c:154
msgid "Child exited"
msgstr "子プロセス終了"

#: signame.c:157
msgid "Power failure"
msgstr "電源障害"

#: signame.c:160
msgid "Stopped"
msgstr "一時停止"

#: signame.c:163
msgid "Stopped (tty input)"
msgstr "一時停止 (tty 入力)"

#: signame.c:166
msgid "Stopped (tty output)"
msgstr "一時停止 (tty 出力)"

#: signame.c:169
msgid "Stopped (signal)"
msgstr "一時停止 (シグナル)"

#: signame.c:172
msgid "CPU time limit exceeded"
msgstr "CPU 時間が制限を越えました"

#: signame.c:175
msgid "File size limit exceeded"
msgstr "ファイルサイズ制限を越えました"

#: signame.c:178
msgid "Virtual timer expired"
msgstr "仮想タイマ満了"

#: signame.c:181
msgid "Profiling timer expired"
msgstr "プロファイルタイマ満了"

#: signame.c:187
msgid "Window changed"
msgstr "ウィンドウサイズ変更"

#: signame.c:190
msgid "Continued"
msgstr "再開されました"

#: signame.c:193
msgid "Urgent I/O condition"
msgstr "緊急 I/O 条件"

#: signame.c:200 signame.c:209
msgid "I/O possible"
msgstr "非同期 I/O 可能性"

#: signame.c:203
msgid "SIGWIND"
msgstr "SIGWIND"

#: signame.c:206
msgid "SIGPHONE"
msgstr "SIGPHONE"

#: signame.c:212
msgid "Resource lost"
msgstr "リソースが失われました"

#: signame.c:215
msgid "Danger signal"
msgstr "危険シグナル"

#: signame.c:218
msgid "Information request"
msgstr "情報要求"

#: signame.c:221
msgid "Floating point co-processor not available"
msgstr "浮動小数点コプロセッサが利用不能"

#: strcache.c:210
#, c-format
msgid ""
"\n"
"%s # of strings in strcache: %d\n"
msgstr ""

#: strcache.c:211
#, c-format
msgid "%s # of strcache buffers: %d\n"
msgstr ""

#: strcache.c:212
#, c-format
msgid "%s strcache size: total = %d / max = %d / min = %d / avg = %d\n"
msgstr ""

#: strcache.c:214
#, c-format
msgid "%s strcache free: total = %d / max = %d / min = %d / avg = %d\n"
msgstr ""

#: variable.c:1369
msgid "default"
msgstr "デフォルト"

#: variable.c:1372
msgid "environment"
msgstr "環境変数"

#: variable.c:1375
msgid "makefile"
msgstr "makefile 変数"

#: variable.c:1378
msgid "environment under -e"
msgstr "-e オプションでの環境変数"

#: variable.c:1381
msgid "command line"
msgstr "コマンドライン変数"

#: variable.c:1384
msgid "`override' directive"
msgstr "`override' 疑似命令"

#: variable.c:1387
msgid "automatic"
msgstr "自動変数"

#: variable.c:1396
#, c-format
msgid " (from `%s', line %lu)"
msgstr " (`%s', %lu 行目から)"

#: variable.c:1438
msgid "# variable set hash-table stats:\n"
msgstr "# 変数セットのハッシュテーブルの状態:\n"

#: variable.c:1449
msgid ""
"\n"
"# Variables\n"
msgstr ""
"\n"
"# 変数\n"

#: variable.c:1453
#, fuzzy
msgid ""
"\n"
"# Pattern-specific Variable Values"
msgstr ""
"\n"
"# パターン指定変数の値"

#: variable.c:1467
msgid ""
"\n"
"# No pattern-specific variable values."
msgstr ""
"\n"
"# パターン指定変数の値なし."

#: variable.c:1469
#, c-format
msgid ""
"\n"
"# %u pattern-specific variable values"
msgstr ""
"\n"
"# %u 個のパターン指定変数の値"

#: variable.h:189
#, c-format
msgid "warning: undefined variable `%.*s'"
msgstr "警告: 未定義の変数 `%.*s'"

#: vmsfunctions.c:94
#, c-format
msgid "sys$search failed with %d\n"
msgstr "sys$search が %d で失敗しました\n"

#: vmsjobs.c:71
#, c-format
msgid "Warning: Empty redirection\n"
msgstr "警告: 空のリダイレクト\n"

#: vmsjobs.c:175
#, c-format
msgid "internal error: `%s' command_state"
msgstr "内部エラー: `%s' command_state"

#: vmsjobs.c:268
#, c-format
msgid "-warning, CTRL-Y will leave sub-process(es) around.\n"
msgstr "-警告, CTRL-Y は子プロセスを散らかしたままにするでしょう.\n"

#: vmsjobs.c:284
#, c-format
msgid "-warning, you may have to re-enable CTRL-Y handling from DCL.\n"
msgstr ""
"-警告, DCL からの CTRL-Y 操作を再び有効にする必要があるかも知れません.\n"

#: vmsjobs.c:407
#, c-format
msgid "BUILTIN [%s][%s]\n"
msgstr "ビルトイン [%s][%s]\n"

#: vmsjobs.c:418
#, c-format
msgid "BUILTIN CD %s\n"
msgstr "ビルトイン CD %s\n"

#: vmsjobs.c:436
#, c-format
msgid "BUILTIN RM %s\n"
msgstr "ビルトイン RM %s\n"

#: vmsjobs.c:457
#, c-format
msgid "Unknown builtin command '%s'\n"
msgstr "不明なビルトインコマンド '%s'\n"

#: vmsjobs.c:479
#, c-format
msgid "Error, empty command\n"
msgstr "エラー, 空のコマンド\n"

#: vmsjobs.c:491
#, c-format
msgid "Redirected input from %s\n"
msgstr "%s から入力リダイレクトされました\n"

#: vmsjobs.c:498
#, c-format
msgid "Redirected error to %s\n"
msgstr "%s へエラーリダイレクトされました\n"

#: vmsjobs.c:505
#, c-format
msgid "Redirected output to %s\n"
msgstr "%s へ出力リダイレクトされました\n"

#: vmsjobs.c:568
#, c-format
msgid "Executing %s instead\n"
msgstr "代わりに %s を実行します\n"

#: vmsjobs.c:668
#, c-format
msgid "Error spawning, %d\n"
msgstr "spawn のエラー, %d\n"

#: vpath.c:571
msgid ""
"\n"
"# VPATH Search Paths\n"
msgstr ""
"\n"
"# VPATH 探索パス\n"

#: vpath.c:588
msgid "# No `vpath' search paths."
msgstr "# `vpath' 探索パスはありません"

#: vpath.c:590
#, c-format
msgid ""
"\n"
"# %u `vpath' search paths.\n"
msgstr ""
"\n"
"# %u 個の `vpath' 探索パス\n"

#: vpath.c:593
msgid ""
"\n"
"# No general (`VPATH' variable) search path."
msgstr ""
"\n"
"# 一般の (`VPATH' 変数) 探索パスなし."

#: vpath.c:599
msgid ""
"\n"
"# General (`VPATH' variable) search path:\n"
"# "
msgstr ""