ERSION_UI_32BIT 29748
#define IDS_VERSION_UI_64BIT 29749
#define IDS_VERSION_UI_REVISION 29750
#define IDS_VERSION_UI_OS 29751
#define IDS_VERSION_UI_USER_AGENT 29752
#define IDS_VERSION_UI_COMMAND_LINE 29753
#define IDS_VERSION_UI_EXECUTABLE_PATH 29755
#define IDS_VERSION_UI_PROFILE_PATH 29756
#define IDS_VERSION_UI_PATH_NOTFOUND 29757
#define IDS_VERSION_UI_VARIATIONS 29758
#define IDS_CANCEL 29760
#define IDS_CLOSE 29761
#define IDS_DONE 29762
#define IDS_LEARN_MORE 29763
#define IDS_OK 29764
#define IDS_PRINT 29765
#define IDS_ACCNAME_BACK 29766
#define IDS_ACCNAME_FORWARD 29767
#define IDS_ACCNAME_CLOSE 29768
#define IDS_ACCNAME_LOCATION 29769
#define IDS_UTILITY_PROCESS_JSON_PARSER_NAME 29770

// ---------------------------------------------------------------------------
// From content_strings.h:

#define IDS_DETAILS_WITHOUT_SUMMARY_LABEL 18900
#define IDS_SEARCHABLE_INDEX_INTRO 18901
#define IDS_FORM_CALENDAR_CLEAR 18902
#define IDS_FORM_CALENDAR_TODAY 18903
#define IDS_FORM_DATE_FORMAT_DAY_IN_MONTH 18904
#define IDS_FORM_DATE_FORMAT_MONTH 18905
#define IDS_FORM_DATE_FORMAT_YEAR 18906
#define IDS_FORM_SUBMIT_LABEL 18907
#define IDS_FORM_INPUT_ALT 18908
#define IDS_FORM_RESET_LABEL 18909
#define IDS_FORM_FILE_BUTTON_LABEL 18910
#define IDS_FORM_MULTIPLE_FILES_BUTTON_LABEL 18911
#define IDS_FORM_FILE_NO_FILE_LABEL 18912
#define IDS_FORM_FILE_MULTIPLE_UPLOAD 18913
#define IDS_FORM_OTHER_COLOR_LABEL 18914
#define IDS_FORM_OTHER_DATE_LABEL 18915
#define IDS_FORM_OTHER_MONTH_LABEL 18916
#define IDS_FORM_OTHER_TIME_LABEL 18917
#define IDS_FORM_OTHER_WEEK_LABEL 18918
#define IDS_FORM_PLACEHOLDER_FOR_DAY_OF_MONTH_FIELD 18919
#define IDS_FORM_PLACEHOLDER_FOR_MONTH_FIELD 18920
#define IDS_FORM_PLACEHOLDER_FOR_YEAR_FIELD 18921
#define IDS_FORM_SELECT_MENU_LIST_TEXT 18922
#define IDS_FORM_THIS_MONTH_LABEL 18923
#define IDS_FORM_THIS_WEEK_LABEL 18924
#define IDS_FORM_WEEK_NUMBER_LABEL 18925
#define IDS_RECENT_SEARCHES_NONE 18926
#define IDS_RECENT_SEARCHES 18927
#define IDS_RECENT_SEARCHES_CLEAR 18928
#define IDS_AX_CALENDAR_SHOW_MONTH_SELECTOR 18929
#define IDS_AX_CALENDAR_SHOW_NEXT_MONTH 18930
#define IDS_AX_CALENDAR_SHOW_PREVIOUS_MONTH 18931
#define IDS_AX_CALENDAR_WEEK_DESCRIPTION 18932
#define IDS_AX_ROLE_ADDRESS 18933
#define IDS_AX_ROLE_ARTICLE 18934
#define IDS_AX_ROLE_BANNER 18935
#define IDS_AX_ROLE_COMPLEMENTARY 18936
#define IDS_AX_ROLE_CHECK_BOX 18937
#define IDS_AX_ROLE_DESCRIPTION_DETAIL 18938
#define IDS_AX_ROLE_DESCRIPTION_LIST 18939
#define IDS_AX_ROLE_DESCRIPTION_TERM 18940
#define IDS_AX_ROLE_FIGURE 18941
#define IDS_AX_ROLE_FORM 18942
#define IDS_AX_ROLE_HEADING 18946
#define IDS_AX_ROLE_IMAGE_MAP 18947
#define IDS_AX_ROLE_LINK 18948
#define IDS_AX_ROLE_LIST_MARKER 18949
#define IDS_AX_ROLE_MAIN_CONTENT 18950
#define IDS_AX_ROLE_MARK 18951
#define IDS_AX_ROLE_MATH 18952
#define IDS_AX_ROLE_NAVIGATIONAL_LINK 18953
#define IDS_AX_ROLE_REGION 18954
#define IDS_AX_ROLE_SEARCH_BOX 18955
#define IDS_AX_ROLE_STATUS 18956
#define IDS_AX_ROLE_SWITCH 18957
#define IDS_AX_ROLE_WEB_AREA 18958
#define IDS_AX_BUTTON_ACTION_VERB 18959
#define IDS_AX_RADIO_BUTTON_ACTION_VERB 18960
#define IDS_AX_TEXT_FIELD_ACTION_VERB 18961
#define IDS_AX_CHECKED_CHECK_BOX_ACTION_VERB 18962
#define IDS_AX_UNCHECKED_CHECK_BOX_ACTION_VERB 18963
#define IDS_AX_LINK_ACTION_VERB 18964
#define IDS_AX_AM_PM_FIELD_TEXT 18965
#define IDS_AX_DAY_OF_MONTH_FIELD_TEXT 18966
#define IDS_AX_DATE_TIME_FIELD_EMPTY_VALUE_TEXT 18967
#define IDS_AX_HOUR_FIELD_TEXT 18968
#define IDS_AX_MEDIA_DEFAULT 18969
#define IDS_AX_MEDIA_AUDIO_ELEMENT 18970
#define IDS_AX_MEDIA_VIDEO_ELEMENT 18971
#define IDS_AX_MEDIA_MUTE_BUTTON 18972
#define IDS_AX_MEDIA_UNMUTE_BUTTON 18973
#define IDS_AX_MEDIA_PLAY_BUTTON 18974
#define IDS_AX_MEDIA_PAUSE_BUTTON 18975
#define IDS_AX_MEDIA_SLIDER 18976
#define IDS_AX_MEDIA_SLIDER_THUMB 18977
#define IDS_AX_MEDIA_CURRENT_TIME_DISPLAY 18978
#define IDS_AX_MEDIA_TIME_REMAINING_DISPLAY 18979
#define IDS_AX_MEDIA_STATUS_DISPLAY 18980
#define IDS_AX_MEDIA_ENTER_FULL_SCREEN_BUTTON 18981
#define IDS_AX_MEDIA_EXIT_FULL_SCREEN_BUTTON 18982
#define IDS_AX_MEDIA_SHOW_CLOSED_CAPTIONS_BUTTON 18983
#define IDS_AX_MEDIA_HIDE_CLOSED_CAPTIONS_BUTTON 18984
#define IDS_AX_MEDIA_CAST_OFF_BUTTON 18985
#define IDS_AX_MEDIA_CAST_ON_BUTTON 18986
#define IDS_AX_MEDIA_AUDIO_ELEMENT_HELP 18987
#define IDS_AX_MEDIA_VIDEO_ELEMENT_HELP 18988
#define IDS_AX_MEDIA_MUTE_BUTTON_HELP 18989
#define IDS_AX_MEDIA_UNMUTE_BUTTON_HELP 18990
#define IDS_AX_MEDIA_PLAY_BUTTON_HELP 18991
#define IDS_AX_MEDIA_PAUSE_BUTTON_HELP 18992
#define IDS_AX_MEDIA_AUDIO_SLIDER_HELP 18993
#define IDS_AX_MEDIA_VIDEO_SLIDER_HELP 18994
#define IDS_AX_MEDIA_SLIDER_THUMB_HELP 18995
#define IDS_AX_MEDIA_CURRENT_TIME_DISPLAY_HELP 18996
#define IDS_AX_MEDIA_TIME_REMAINING_DISPLAY_HELP 18997
#define IDS_AX_MEDIA_STATUS_DISPLAY_HELP 18998
#define IDS_AX_MEDIA_ENTER_FULL_SCREEN_BUTTON_HELP 18999
#define IDS_AX_MEDIA_EXIT_FULL_SCREEN_BUTTON_HELP 19000
#define IDS_AX_MEDIA_SHOW_CLOSED_CAPTIONS_BUTTON_HELP 19001
#define IDS_AX_MEDIA_HIDE_CLOSED_CAPTIONS_BUTTON_HELP 19002
#define IDS_AX_MEDIA_CAST_OFF_BUTTON_HELP 19003
#define IDS_AX_MEDIA_CAST_ON_BUTTON_HELP 19004
#define IDS_AX_MILLISECOND_FIELD_TEXT 19005
#define IDS_AX_MINUTE_FIELD_TEXT 19006
#define IDS_AX_MONTH_FIELD_TEXT 19007
#define IDS_AX_SECOND_FIELD_TEXT 19008
#define IDS_AX_WEEK_OF_YEAR_FIELD_TEXT 19009
#define IDS_AX_YEAR_FIELD_TEXT 19010
#define IDS_KEYGEN_HIGH_GRADE_KEY 19011
#define IDS_KEYGEN_MED_GRADE_KEY 19012
#define IDS_FORM_INPUT_WEEK_TEMPLATE 19013
#define IDS_FORM_VALIDATION_VALUE_MISSING_MULTIPLE_FILE 19014
#define IDS_FORM_VALIDATION_TYPE_MISMATCH 19015
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_EMPTY 19016
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_EMPTY_DOMAIN 19017
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_EMPTY_LOCAL 19018
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_INVALID_DOMAIN 19019
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_INVALID_DOTS 19020
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_INVALID_LOCAL 19021
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL_NO_AT_SIGN 19022
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_MULTIPLE_EMAIL 19023
#define IDS_FORM_VALIDATION_RANGE_UNDERFLOW 19024
#define IDS_FORM_VALIDATION_RANGE_UNDERFLOW_DATETIME 19025
#define IDS_FORM_VALIDATION_RANGE_OVERFLOW 19026
#define IDS_FORM_VALIDATION_RANGE_OVERFLOW_DATETIME 19027
#define IDS_FORM_VALIDATION_BAD_INPUT_DATETIME 19028
#define IDS_FORM_VALIDATION_BAD_INPUT_NUMBER 19029
#define IDS_FORM_VALIDATION_VALUE_MISSING 19030
#define IDS_FORM_VALIDATION_VALUE_MISSING_CHECKBOX 19031
#define IDS_FORM_VALIDATION_VALUE_MISSING_FILE 19032
#define IDS_FORM_VALIDATION_VALUE_MISSING_RADIO 19033
#define IDS_FORM_VALIDATION_VALUE_MISSING_SELECT 19034
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_EMAIL 19035
#define IDS_FORM_VALIDATION_TYPE_MISMATCH_URL 19036
#define IDS_FORM_VALIDATION_PATTERN_MISMATCH 19037
#define IDS_FORM_VALIDATION_STEP_MISMATCH 19038
#define IDS_FORM_VALIDATION_STEP_MISMATCH_CLOSE_TO_LIMIT 19039
#define IDS_FORM_VALIDATION_TOO_LONG 19040
#define IDS_FORM_VALIDATION_TOO_SHORT 19041
#define IDS_PLUGIN_INITIALIZATION_ERROR 19042

// ---------------------------------------------------------------------------
// From extensions_strings.h:

#define IDS_EXTENSION_CONTAINS_PRIVATE_KEY 26150
#define IDS_EXTENSION_LOAD_ABOUT_PAGE_FAILED 26151
#define IDS_EXTENSION_LOAD_BACKGROUND_SCRIPT_FAILED 26152
#define IDS_EXTENSION_LOAD_BACKGROUND_PAGE_FAILED 26153
#define IDS_EXTENSION_LOAD_ICON_FAILED 26154
#define IDS_EXTENSION_LOAD_LAUNCHER_PAGE_FAILED 26155
#define IDS_EXTENSION_LOAD_OPTIONS_PAGE_FAILED 26156
#define IDS_EXTENSION_LOCALES_NO_DEFAULT_LOCALE_SPECIFIED 26157
#define IDS_EXTENSION_MANIFEST_UNREADABLE 26158
#define IDS_EXTENSION_MANIFEST_INVALID 26159
#define IDS_EXTENSION_PACKAGE_DIRECTORY_ERROR 26160
#define IDS_EXTENSION_PACKAGE_IMAGE_PATH_ERROR 26161
#define IDS_EXTENSION_PACKAGE_IMAGE_ERROR 26162
#define IDS_EXTENSION_PACKAGE_UNZIP_ERROR 26163
#define IDS_LOAD_STATE_PARAMETER_EXTENSION 26164
#define IDS_EXTENSION_PROMPT_WARNING_HOST_AND_SUBDOMAIN 26165
#define IDS_EXTENSION_PROMPT_WARNING_HOST_AND_SUBDOMAIN_LIST 26166
#define IDS_EXTENSION_CANT_INSTALL_POLICY_BLOCKED 26167
#define IDS_EXTENSION_CANT_MODIFY_POLICY_REQUIRED 26168
#define IDS_EXTENSION_CANT_UNINSTALL_POLICY_REQUIRED 26169
#define IDS_EXTENSION_DISABLED_UPDATE_REQUIRED_BY_POLICY 26170
#define IDS_DEVICE_NAME_WITH_PRODUCT_SERIAL 26171
#define IDS_DEVICE_NAME_WITH_PRODUCT_UNKNOWN_VENDOR 26172
#define IDS_DEVICE_NAME_WITH_PRODUCT_UNKNOWN_VENDOR_SERIAL 26173
#define IDS_DEVICE_NAME_WITH_PRODUCT_VENDOR 26174
#define IDS_DEVICE_NAME_WITH_PRODUCT_VENDOR_SERIAL 26175
#define IDS_DEVICE_NAME_WITH_UNKNOWN_PRODUCT_UNKNOWN_VENDOR 26176
#define IDS_DEVICE_NAME_WITH_UNKNOWN_PRODUCT_UNKNOWN_VENDOR_SERIAL 26177
#define IDS_DEVICE_NAME_WITH_UNKNOWN_PRODUCT_VENDOR 26178
#define IDS_DEVICE_NAME_WITH_UNKNOWN_PRODUCT_VENDOR_SERIAL 26179
#define IDS_DEVICE_PERMISSIONS_PROMPT 26180
#define IDS_EXTENSION_USB_DEVI