  "GTQ",
            "guatemalansk quetzal",
        }
        GWE{
            "GWE",
            "portugisisk guinea escudo",
        }
        GWP{
            "GWP",
            "Guinea-Bissau-peso",
        }
        GYD{
            "GYD",
            "guyansk dollar",
        }
        HKD{
            "HK$",
            "Hongkong-dollar",
        }
        HNL{
            "HNL",
            "honduransk lempira",
        }
        HRD{
            "HRD",
            "kroatisk dinar",
        }
        HRK{
            "HRK",
            "kroatisk kuna",
        }
        HTG{
            "HTG",
            "haitisk gourde",
        }
        HUF{
            "HUF",
            "ungarsk forint",
        }
        IDR{
            "IDR",
            "indonesisk rupi",
        }
        IEP{
            "IEP",
            "irsk pund",
        }
        ILP{
            "ILP",
            "israelsk pund",
        }
        ILS{
            "₪",
            "israelsk ny shekel",
        }
        INR{
            "₹",
            "indisk rupi",
        }
        IQD{
            "IQD",
            "iraksk dinar",
        }
        IRR{
            "IRR",
            "iransk rial",
        }
        ISK{
            "ISK",
            "islandsk krone",
        }
        ITL{
            "ITL",
            "italiensk lire",
        }
        JMD{
            "JMD",
            "jamaikansk dollar",
        }
        JOD{
            "JOD",
            "jordansk dinar",
        }
        JPY{
            "JP¥",
            "japansk yen",
        }
        KES{
            "KES",
            "kenyansk shilling",
        }
        KGS{
            "KGS",
            "kirgisisk som",
        }
        KHR{
            "KHR",
            "kambodsjansk riel",
        }
        KMF{
            "KMF",
            "komorisk franc",
        }
        KPW{
            "KPW",
            "nordkoreansk won",
        }
        KRW{
            "₩",
            "sørkoreansk won",
        }
        KWD{
            "KWD",
            "kuwaitisk dinar",
        }
        KYD{
            "KYD",
            "caymansk dollar",
        }
        KZT{
            "KZT",
            "kasakhstansk tenge",
        }
        LAK{
            "LAK",
            "laotisk kip",
        }
        LBP{
            "LBP",
            "libanesisk pund",
        }
        LKR{
            "LKR",
            "srilankisk rupi",
        }
        LRD{
            "LRD",
            "liberisk dollar",
        }
        LSL{
            "LSL",
            "lesothisk loti",
        }
        LTL{
            "LTL",
            "litauisk lita",
        }
        LTT{
            "LTT",
            "litauisk talona",
        }
        LUC{
            "LUC",
            "luxemburgsk konvertibel franc",
        }
        LUF{
            "LUF",
            "luxemburgsk franc",
        }
        LUL{
            "LUL",
            "luxemburgsk finansiell franc",
        }
        LVL{
            "LVL",
            "latvisk lat",
        }
        LVR{
            "LVR",
            "latvisk rubel",
        }
        LYD{
            "LYD",
            "libysk dinar",
        }
        MAD{
            "MAD",
            "marokkansk dirham",
        }
        MAF{
            "MAF",
            "marokkansk franc",
        }
        MDL{
            "MDL",
            "moldovsk leu",
        }
        MGA{
            "MGA",
            "madagassisk ariary",
        }
        MGF{
            "MGF",
            "madagassisk franc",
        }
        MKD{
            "MKD",
            "makedonsk denar",
        }
        MLF{
            "MLF",
            "malisk franc",
        }
        MMK{
            "MMK",
            "myanmarsk kyat",
        }
        MNT{
            "MNT",
            "mongolsk tugrik",
        }
        MOP{
            "MOP",
            "makaosk pataca",
        }
        MRO{
            "MRO",
            "mauritansk ouguiya",
        }
        