{
            "SKK",
            "slovakisk koruna",
        }
        SLL{
            "SLL",
            "sierraleonsk leone",
        }
        SOS{
            "SOS",
            "somalisk shilling",
        }
        SRD{
            "SRD",
            "surinamsk dollar",
        }
        SRG{
            "SRG",
            "surinamsk gylden",
        }
        STD{
            "STD",
            "Sao Tome og Principe-dobra",
        }
        SUR{
            "SUR",
            "sovjetisk rubel",
        }
        SVC{
            "SVC",
            "salvadoransk colon",
        }
        SYP{
            "SYP",
            "syrisk pund",
        }
        SZL{
            "SZL",
            "swazilandsk lilangeni",
        }
        THB{
            "฿",
            "thailandsk baht",
        }
        TJR{
            "TJR",
            "tadsjikisk rubel",
        }
        TJS{
            "TJS",
            "tadsjikisk somoni",
        }
        TMM{
            "TMM",
            "turkmensk manat",
        }
        TND{
            "TND",
            "tunisisk dinar",
        }
        TOP{
            "TOP",
            "tongansk paʻanga",
        }
        TPE{
            "TPE",
            "timoresisk escudo",
        }
        TRL{
            "TRL",
            "gammal tyrkiske lire",
        }
        TRY{
            "TRY",
            "tyrkisk lire",
        }
        TTD{
            "TTD",
            "trinidadisk dollar",
        }
        TWD{
            "NT$",
            "taiwansk ny dollar",
        }
        TZS{
            "TZS",
            "tanzaniansk shilling",
        }
        UAH{
            "UAH",
            "ukrainsk hryvnia",
        }
        UAK{
            "UAK",
            "ukrainsk karbovanetz",
        }
        UGS{
            "UGS",
            "ugandisk shilling (1966–1987)",
        }
        UGX{
            "UGX",
            "ugandisk shilling",
        }
        USD{
            "US$",
            "amerikansk dollar",
        }
        USN{
            "USN",
            "amerikansk dollar (neste dag)",
        }
        USS{
            "USS",
            "amerikansk dollar (same dag)",
        }
        UYI{
            "UYI",
            "uruguayansk peso en unidades indexadas",
        }
        UYP{
            "UYP",
            "uruguayansk peso (1975–1993)",
        }
        UYU{
            "UYU",
            "uruguayansk peso",
        }
        UZS{
            "UZS",
            "usbekisk sum",
        }
        VEB{
            "VEB",
            "venezuelansk bolivar (1871–2008)",
        }
        VEF{
            "VEF",
            "venezuelansk bolivar",
        }
        VND{
            "₫",
            "vietnamesisk dong",
        }
        VUV{
            "VUV",
            "vanuatuisk vatu",
        }
        WST{
            "WST",
            "vestsamoisk tala",
        }
        XAF{
            "FCFA",
            "CFA franc BEAC",
        }
        XAG{
            "XAG",
            "sølv",
        }
        XAU{
            "XAU",
            "gull",
        }
        XBA{
            "XBA",
            "europeisk samansett eining",
        }
        XBB{
            "XBB",
            "europeisk monetær eining",
        }
        XBC{
            "XBC",
            "europeisk kontoeining (XBC)",
        }
        XBD{
            "XBD",
            "europeisk kontoeining (XBD)",
        }
        XCD{
            "EC$",
            "austkaribisk dollar",
        }
        XDR{
            "XDR",
            "spesielle trekkrettar",
        }
        XEU{
            "XEU",
            "europeisk valutaeining",
        }
        XFO{
            "XFO",
            "fransk gullfranc",
        }
        XFU{
            "XFU",
            "fransk UIC-franc",
        }
        XOF{
            "CFA",
            "CFA franc BCEAO",
        }
        XPD{
            "XPD",
            "palladium",
        }
        XPF{
            "CFPF",
            "CFP franc",
        }
        XPT{
         