				case 0x066B: ch = 0x2C; break;
				case 0x066C: ch = 0x2E; break;
				case 0x0679: ch = 0x8A; break;
				case 0x067E: ch = 0x81; break;
				case 0x0686: ch = 0x8D; break;
				case 0x0688: ch = 0x8F; break;
				case 0x0691: ch = 0x9A; break;
				case 0x0698: ch = 0x8E; break;
				case 0x06A9: ch = 0x98; break;
				case 0x06AF: ch = 0x90; break;
				case 0x06BA: ch = 0x9F; break;
				case 0x06BE: ch = 0xAA; break;
				case 0x06C1: ch = 0xC0; break;
				case 0x06D2: ch = 0xFF; break;
				case 0x06F0:
				case 0x06F1:
				case 0x06F2:
				case 0x06F3:
				case 0x06F4:
				case 0x06F5:
				case 0x06F6:
				case 0x06F7:
				case 0x06F8:
				case 0x06F9:
					ch -= 0x06C0;
					break;
				case 0x200C: ch = 0x9D; break;
				case 0x200D: ch = 0x9E; break;
				case 0x200E: ch = 0xFD; break;
				case 0x200F: ch = 0xFE; break;
				case 0x2013: ch = 0x96; break;
				case 0x2014: ch = 0x97; break;
				case 0x2018: ch = 0x91; break;
				case 0x2019: ch = 0x92; break;
				case 0x201A: ch = 0x82; break;
				case 0x201C: ch = 0x93; break;
				case 0x201D: ch = 0x94; break;
				case 0x201E: ch = 0x84; break;
				case 0x2020: ch = 0x86; break;
				case 0x2021: ch = 0x87; break;
				case 0x2022: ch = 0x95; break;
				case 0x2026: ch = 0x85; break;
				case 0x2030: ch = 0x89; break;
				case 0x2039: ch = 0x8B; break;
				case 0x203A: ch = 0x9B; break;
				case 0x20AC: ch = 0x80; break;
				case 0x2122: ch = 0x99; break;
				case 0xFB56: ch = 0x81; break;
				case 0xFB58: ch = 0x81; break;
				case 0xFB66: ch = 0x8A; break;
				case 0xFB68: ch = 0x8A; break;
				case 0xFB7A: ch = 0x8D; break;
				case 0xFB7C: ch = 0x8D; break;
				case 0xFB88: ch = 0x8F; break;
				case 0xFB8A: ch = 0x8E; break;
				case 0xFB8C: ch = 0x9A; break;
				case 0xFB8E: ch = 0x98; break;
				case 0xFB90: ch = 0x98; break;
				case 0xFB92: ch = 0x90; break;
				case 0xFB94: ch = 0x90; break;
				case 0xFB9E: ch = 0x9F; break;
				case 0xFBA6: ch = 0xC0; break;
				case 0xFBA8: ch = 0xC0; break;
				case 0xFBAA: ch = 0xAA; break;
				case 0xFBAC: ch = 0xAA; break;
				case 0xFBAE: ch = 0xFF; break;
				case 0xFE70: ch = 0xF0; break;
				case 0xFE71: ch = 0xF0; break;
				case 0xFE72: ch = 0xF1; break;
				case 0xFE74: ch = 0xF2; break;
				case 0xFE76: ch = 0xF3; break;
				case 0xFE77: ch = 0xF3; break;
				case 0xFE78: ch = 0xF5; break;
				case 0xFE79: ch = 0xF5; break;
				case 0xFE7A: ch = 0xF6; break;
				case 0xFE7B: ch = 0xF6; break;
				case 0xFE7C: ch = 0xF8; break;
				case 0xFE7D: ch = 0xF8; break;
				case 0xFE7E: ch = 0xFA; break;
				case 0xFE7F: ch = 0xFA; break;
				case 0xFE80: ch = 0xC1; break;
				case 0xFE81: ch = 0xC2; break;
				case 0xFE82: ch = 0xC2; break;
				case 0xFE83: ch = 0xC3; break;
				case 0xFE84: ch = 0xC3; break;
				case 0xFE85: ch = 0xC4; break;
				case 0xFE86: ch = 0xC4; break;
				case 0xFE87: ch = 0xC5; break;
				case 0xFE88: ch = 0xC5; break;
				case 0xFE89: ch = 0xC6; break;
				case 0xFE8A: ch = 0xC6; break;
				case 0xFE8B: ch = 0xC6; break;
				case 0xFE8C: ch = 0xC6; break;
				case 0xFE8D: ch = 0xC7; break;
				case 0xFE8E: ch = 0xC7; break;
				case 0xFE8F: ch = 0xC8; break;
				case 0xFE90: ch = 0xC8; break;
				case 0xFE91: ch = 0xC8; break;
				case 0xFE92: ch = 0xC8; break;
				case 0xFE93: ch = 0xC9; break;
				case 0xFE94: ch = 0xC9; break;
				case 0xFE95: ch = 0xCA; break;
				case 0xFE96: ch = 0xCA; break;
				case 0xFE97: ch = 0xCA; break;
				case 0xFE98: ch = 0xCA; break;
				case 0xFE99: ch = 0xCB; break;
				case 0xFE9A: ch = 0xCB; break;
				case 0xFE9B: ch = 0xCB; break;
				case 0xFE9C: ch = 0xCB; break;
				case 0xFE9D: ch = 0xCC; break;
				case 0xFE9E: ch = 0xCC; break;
				case 0xFE9F: ch = 0xCC; break;
				case 0xFEA0: ch = 0xCC; break;
				case 0xFEA1: ch = 0xCD; break;
				case 0xFEA2: ch = 0xCD; break;
				case 0xFEA3: ch = 0xCD; break;
				case 0xFEA4: ch = 0xCD; break;
				case 0xFEA5: ch = 0xCE; break;
				case 0xFEA6: ch = 0xCE; break;
				case 0xFEA7: ch = 0xCE; break;
				case 0xFEA8: ch = 0xCE; break;
				case 0xFEA9: ch = 0xCF; break;
				case 0xFEAA: ch = 0xCF; break;
				case 0xFEAB: ch = 0xD0; break;
				case 0xFEAC: ch = 0xD0; break;
				case 0xFEAD: ch = 0xD1; break;
				case 0xFEAE: ch = 0xD1; break;
				case 0xFEAF: ch = 0xD2; break;
				case 0xFEB0: ch = 0xD2; 